<!DOCTYPE html>
<html>
    <head>
        <title> Internal CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <!-- this link given for font family  from google-->
        <style>
              /* p,h5{
                color: cadetblue;
                font-size: 30px;
              } */
               / .para{
                color: cadetblue;
                font-size: 30px;
                text-align: center;
              } 
              /* .para{
                border-style: double;;
                border: 5px solid cadetblue;
                border-radius: 5cm;
                width: 300px;
                height: 40px;
                padding-left: 10px;
              
                padding-top: 10px;
                margin-bottom: 100px; */
                
              
              }
               /* body{
          background-image: url(download.png);
          background-repeat: no-repeat;
          background-size: width: 500px ,height:500px;
          font-family: 'Roboto', sans-serif;
        
        } */
              h4{
                color: red;
                font-size: 40px;
              }
              #heading7,h3{
                color: rgb(600,50,230);
                font-size: 30px;
              } 
              /* *{
                color: antiquewhite;
              /* } */ this is use for select all */
              ul li{
                list-style:circle;
                margin-bottom: 5px;
              }
              ol li{
                list-style:number ;
                margin-bottom: 10px;
              }
              #music{
                
                border-bottom-style: dotted;
              }
        
        </style>
       
    </head>
    <p>
      My Hobbies
    </p>
    <ul>
      <li>Reading educational book</li>
      <li id="music">Listening music </li>
      <li>Drawing Mandala art</li>
      <li>Learning new things</li>
  </ul>
  <hr>
  <ol>
    <li>Reading educational book</li>
    <li>Listening music </li>
    <li>Drawing Mandala art</li>
    <li>Learning new things</li>
</ol>

    <body>  
        <p class="para"> This is paragraph 1</p>
        <p class="para"> This is paragraph 2</p>
        <p> This is paragraph 3</p>
        <h4 id="heading7">This is heading 4</h4>
        <h4 id="heading7">This is heading 5</h4>
        <h4>This is heading 6</h4>
        <h4>This is heading 7</h4>
        <h5>This is heading 8</h5>
        <h3>This is heading 3</h3>
    
    

    </body>
</html>
